In [2]:
#importing pandas as pd
import pandas as pd
  
# Read and store content
# of an excel file 
file_name = "FTSE_2023_02_27"
#read_file = pd.read_excel (file_name+".xlsx")

#df = pd.DataFrame(pd.read_excel(file_name+".xlsx"))
# Write the dataframe object
# into csv file
#read_file.to_csv (file_name+".csv", 
#                  index = None,
#                  header=True)
    
# read csv file and convert 
# into a dataframe object
df = pd.DataFrame(pd.read_csv(file_name+".csv"))

In [13]:
df.head(5)

,Exchange Date,Close,Volume,Turnover - USD,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,2023-02-24 00:00:00,9410.276623,877158212.0,418057.044575,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-02-23 00:00:00,9499.561525,974838489.0,473231.947431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-02-22 00:00:00,9551.638584,682437055.0,415310.277132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-02-21 00:00:00,9665.079596,889164927.0,611356.557874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-02-20 00:00:00,9647.658601,692410621.0,465922.872276,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df = df[['Exchange Date','Close']].copy()
df.head(20)

          Exchange Date        Close
0   2023-02-24 00:00:00  9410.276623
1   2023-02-23 00:00:00  9499.561525
2   2023-02-22 00:00:00  9551.638584
3   2023-02-21 00:00:00  9665.079596
4   2023-02-20 00:00:00  9647.658601
5   2023-02-17 00:00:00  9633.245478
6   2023-02-16 00:00:00  9609.424096
7   2023-02-15 00:00:00  9618.209806
8   2023-02-14 00:00:00  9679.867103
9   2023-02-13 00:00:00  9644.443366
10  2023-02-10 00:00:00  9504.714706
11  2023-02-09 00:00:00  9589.853931
12  2023-02-08 00:00:00  9518.209143
13  2023-02-07 00:00:00  9470.647737
14  2023-02-06 00:00:00  9416.632621
15  2023-02-03 00:00:00  9522.420795
16  2023-02-02 00:00:00  9558.578710
17  2023-02-01 00:00:00  9605.096409
18  2023-01-31 00:00:00  9574.714485
19  2023-01-30 00:00:00  9615.817883

In [19]:
df['Exchange Date'] = df['Exchange Date'].str.split(' ').str.get(0)

In [20]:
df.head()

  Exchange Date        Close
0    2023-02-24  9410.276623
1    2023-02-23  9499.561525
2    2023-02-22  9551.638584
3    2023-02-21  9665.079596
4    2023-02-20  9647.658601

In [5]:
df.to_csv (file_name+".csv", 
                  index = None,
                  header=True)

In [3]:
df = pd.DataFrame(pd.read_csv(file_name+".csv"))
df = df.iloc[::-1]

In [4]:
df.head()

     Exchange Date        Close
4840    2004-01-02  8082.759857
4839    2004-01-05  8151.369022
4838    2004-01-06  8207.126462
4837    2004-01-07  8132.377004
4836    2004-01-08  8236.964132